org.gradle.jvmargs=-Xms2g -Xms2g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=30000
org.gradle.caching=true
org.gradle.console=rich
org.gradle.logging.level=info
org.gradle.vfs.watch=true
org.gradle.timeout=30000
