org.gradle.jvmargs=-Xms2g -Xms2g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=30000
org.gradle.caching=true
org.gradle.console=rich
org.gradle.logging.level=info
org.gradle.vfs.watch=true
org.gradle.timeout=30000

############### gradle proxy settings ########### speed up
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=4783
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=4783
# systemProp.http.proxyUser=userid
# systemProp.http.proxyPassword=password
systemProp.http.nonProxyHosts=*.aliyun.com|localhost
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=4780
